name: MaKayla Emahiser
locality: Denver, Colorado
country: United States
role: <a href="">Sales Development Representative 1</a>
reports_to: mbarnes
picture: MaKaylaEmahiser.jpeg
pronouns:
pronunciation:
twitter:
linkedin: makaylaemahiser
gitlab: memahiser
departments:
  - Sales Development
specialty: 
expertise:
story:

