name: Filip Aleksic
locality: 
country: Serbia
role: <a href="">Support Engineer</a>
reports_to: rebecca-spainhower
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: faleksic
departments:
  - Customer Support
specialty: 
expertise:
story:

