name: Jay Stemmer
locality: Miami, FL
country: United States
role: <a href="">Manager, Analytics & Insights</a>
reports_to: sindhutatimatla
picture: jaystemmer.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jstemmer1
departments:
  - Finance
specialty: 
expertise:
story:

