---
name: New Vacancy
placeholder: true
locality: Anywhere
country: Remote
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Monitor:Monitor</a>
reports_to: crystalpoole
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
 - Engineering Function
 - Development Department
 - Ops Section
 - Monitor:Monitor BE Team
 - Monitor:Monitor
expertise:
story: |
  Open
