name: Amanda Shen
locality: 
country: United States
role: <a href="">Corporate Events Coordinator</a>
reports_to: melissasmolensky
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: amandawshen
departments:
  - Brand Activation
specialty: 
expertise:
story:

